# software-engineer-interview

./: .gitignore
SoftwareEngineerInterview/CSharp/: README.md
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/: Zip.InstallmentsService.sln
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.API/: Program.cs  Startup.cs  Zip.InstallmentsService.API.csproj
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.API.IntegrationTests/: Zip.InstallmentsService.API.IntegrationTests.csproj  appsettings.json
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.API.IntegrationTests/Controllers/: PaymentPlanControllerTest.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.API.IntegrationTests/Models/: JsonContent.cs  TestStartup .cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.API.Test/: PaymentPlanControllerTest.cs  Zip.InstallmentsService.API.Test.csproj
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.API/Controllers/: PaymentPlanController.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.API/Controllers/V1/: PaymentPlanController.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.API/Filter/: ValidationFilter.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.API/Helper/: AppException.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.API/Middleware/: ErrorHandlerMiddleware.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.Core/: Zip.InstallmentsService.Core.csproj
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.Core.Test/: PaymentPlanProviderTest.cs  TestStartup.cs  Zip.InstallmentsService.Core.Test.csproj
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.Core/Extension/: DateTimeExtension.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.Core/Helper/: DateTimeHelper.cs  StringHelper.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.Core/Implementation/: InstallmentProvider.cs  PaymentPlanProvider.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.Core/Interface/: IInstallmentProvider.cs  IPaymentPlanProvider.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.Core/Mapping/: PaymentPlanProfile.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.Data/Interface/: IPaymentPlanRepository.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.Data/Models/: ApiContext.cs  Installment.cs  PaymentPlan.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.Data/Repository/: PaymentPlanRepository.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.Entity/: Constants.cs  Zip.InstallmentsService.Entity.csproj
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.Entity/Common/: AppSetting.cs  ApplicationLog.cs  ErrorDetail.cs  ErrorModel.cs  ValidateRequest.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.Entity/Dto/: ApplicationLogDto.cs  ErrorDetailDto.cs  InstallmentDto.cs  PaymentPlanDto.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.Entity/V1/Request/: PaymentPlanRequest.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.Entity/V1/Response/: ErrorResponse.cs  InstallmentResponse.cs  PaymentPlanResponse.cs
